<!DOCTYPE html>
<html>
    <head>
        <title>Kanishk's Homepage</title>
    </head>
    <body>
        <h1>Welcome to a website about Kanishk.</h1>
        <table>
            <tr>
                <th>Website Title</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>About Me</td>
                <td>A description of who I am.</td>
                <td><a href="https://kanishk-k.github.io/CS50_Web_Lecture0/AboutMe.html">About Me</a></td>
            </tr>
            <tr>
                <td>My Experience</td>
                <td>A description of what I have done in regards to programming.</td>
                <td><a href="https://kanishk-k.github.io/CS50_Web_Lecture0/MyExperience.html">My Experience</a></td>
            </tr>
            <tr>
                <td>My Interests</td>
                <td>A description of what I enjoy doing in my free time and what my goals are.</td>
                <td><a href="https://kanishk-k.github.io/CS50_Web_Lecture0/MyInterests.html">My Interests</a></td>
            </tr>
        </table>
    </body>
</html>